# qibuild

./: .gitignore  .gitlab-ci.yml  .mailmap  .project  .travis.yml  AUTHORS  CMakeLists.txt  CONTRIBUTING.rst  COPYING  INSTALL  INSTALL.rst  MANIFEST.in  README  README.manifest.rst  README.md  README.newconf  README.next  README.rst  TODO  TODO-qibuild-refact  TODO-qitest  coverage.ini  generate-doc.sh  generate-sourceme.sh  generate.sh  install-qibuild.bat  install-qibuild.py  install-qibuild.sh  pylintrc  qiproject.xml  requirements.txt  run_setup_py.cmake.in  setup.cfg  setup.py  sourceme.sh  win-install-qibuild.py
ci/: before-install.sh  run-invoke.sh  setup-git.sh  setup-ssh.sh
cmake/: Toolchain-atom.cmake  Toolchain-generic.cmake  Toolchain-iphone.cmake  check.cmake  general.cmake  install.cmake  message.cmake  misc.cmake  parse.cmake  plateform.cmake  tests.cmake  use.cmake  uselib.cmake
cmake/modules/: #UUIDConfig.cmake#  ACAPELAASRConfig.cmake  ALSALIBConfig.cmake  ASCIIDOCConfig.cmake  BOOST-STATICConfig.cmake  BOOSTConfig.cmake  BOOST_FILESYSTEMConfig.cmake  BOOST_REGEXConfig.cmake  BOOST_SIGNALS-STATICConfig.cmake  BOOST_SIGNALSConfig.cmake  BOOST_THREAD-STATICConfig.cmake  BOOST_THREADConfig.cmake  CMakeLists.txt  DLConfig.cmake  GETTEXTConfig.cmake  GITConfig.cmake  GSTREAMERConfig.cmake  MConfig.cmake  ODEConfig.cmake  PCREConfig.cmake  QPOASESConfig.cmake  RTConfig.cmake  RUBYConfig.cmake  SVNVERSIONConfig.cmake  URATEKConfig.cmake  USBConfig.cmake
cmake/package/: toolchain-pc.cmake.in
cmake/qibuild/: #misc.cmake#  .external.cmake.swp  CMakeLists.txt  arguments.cmake  arguments_test.cmake  asciidoc.cmake  autostrap.cmake  autotools.cmake  codegen.cmake  cpackutils.cmake  doc.cmake  doxygen.cmake  expect.cmake  expect_test.cmake  external.cmake  find.cmake  flags.cmake  general.cmake  gettext.cmake  git.cmake  gitutils.cmake  index.txt  install.cmake  launcher.cmake  layout.cmake  log.cmake  option.cmake  perf.cmake  python.cmake  qi_add_test.py  qibuild-config.cmake  qibuild.cmake  sdk.cmake  set.cmake  stage.cmake  subdirectory.cmake  submodule.cmake  submodule_test.cmake  target.cmake  tests.cmake  (+2 more)
cmake/samples/: CMakeLists.txt  qi_arguments.cmake
cmake/templates/: CMakeLists.txt  bootstrap.cmake  cmake_uninstall.cmake.in  findmodule.bin.cmake.in  revision.in  root.cmake.in  trampoline_linux.in  trampoline_linux64.in  trampoline_sdk_linux64.in  trampoline_sdk_macosx.in  trampoline_sdk_windows.in  trampoline_windows.in
contrib/: macos-fix-rpath.py  profile.sh
contrib/colout/: colout_qibuild.py  qibuild.sh
contrib/nix/: README.rst  default.nix
contrib/qicomplete/: README.md  qi
contrib/zsh/: _qibuild
debian/: README.Debian  changelog  control  copyright  rules
doc/: Makefile  architecture.txt  build-configs.txt  build-doc.py  building-a-project.txt  cmake-coding-guide.txt  cmake-tutorial.txt  cmakeapi.txt  cmaketutorial.txt  conf.py  configuring-a-project.txt  creating-a-binary.txt  creating-a-library.txt  creating-a-project.txt  generate-doc.sh  getting-started.txt  getting_started.rst  hacking.txt  how-to-write-a-library.txt  importing-a-git-project.txt  index.rst  index.txt  installing-data.txt  managing-config-files.txt  managing-deps.txt  other_build_frameworks.rst  packaging-a-project.txt  porting-to-qibuild.txt  python-coding-guide.txt  qibuild-and-rosbuild.txt  qibuild-cmake-under-the-hood.txt  qibuild-manpage.txt  qibuild.txt  qibuild_in_five_minutes.rst  qiproject.xml  qisrc-manpage.txt  qitoolchain-manpage.txt  rosbuild.rst  testing-a-project.txt  unit-testing.txt  (+2 more)
doc/_templates/: layout.html
doc/asciidoc/: README  bare.css  generate_doc_from_cmake.py  index.txt  pygments.css
doc/cmake/: api.rst  index.rst  installing.rst  searching.rst
doc/contrib/: index.rst
doc/design/: index.rst  managing_deps.rst  shared_libs.rst
doc/foobar/: CMakeLists.txt
doc/foobar-qibuild/: CMakeLists.txt  qibuild.manifest
doc/guide/: build_configs.rst  extending_qibuild_actions.rst  index.rst  porting_to_qibuild.rst  tips_and_tricks.rst  using_toolchains.rst  writing_a_config_cmake.rst
doc/hacking/: python.txt
doc/man/: qibuild.rst  qisrc.rst  qitoolchain.rst
doc/other/: rosbuild.rst
doc/qidoc/: .gitignore  conf.in.py
doc/ref/: index.rst
doc/source/: changelog.rst  conf.in.py  conf.py  getting_started.rst  index.rst  overview.rst  qibuild_in_five_minutes.rst  relnotes.rst  spelling_wordlist.txt
doc/tools/: cmakedomain.py  gen_cmake_doc.py  generate_doc_from_cmake.py  generate_examples_archive  generate_manpage_from_qibuild.py
doc/tutos/: advanced.rst  beginner.rst  intermediate.rst
etc/: qibuild.sh
python/: .gitignore  .pylintrc  Makefile  foo.xml  pylint.rc  python_profile.sh  qicd.py  requirements.txt  run_tests.py  setup.py  tasks.py  tox.ini
python/doc/: qibuild.txt  qitoolchain.txt
python/qibuild/: README  TODO  __init__.py  archive.py  breakpad.py  build.py  build_config.py  cmake.py  cmake_builder.py  cmdparse.py  command.py  config.py  config.py.in  configstore.py  ctest.py  dependencies_solver.py  deploy.py  deps.py  deps_solver.py  dlls.py  dylibs.py  envsetter.py  find.py  gcov.py  gdb.py  install.py  interact.py  log.py  parallel_builder.py  parsers.py  performance.py  profile.py  project.py  qiworktree.py  run.py  script.py  sh.py  solibs.py  test_runner.py  toc.py  (+5 more)
python/qibuild/test/projects/hellojava/: .gitignore  AndroidManifest.xml  pom-android.xml  pom.xml  qiproject.xml
python/qibuild/test/projects/hellojava/jni/: Android.mk
python/qibuild/test/projects/hellojava/src/main/java/com/test/: App.java  EmbeddedTools.java
python/qidoc/: __init__.py  builder.py  command.py  config.py  config.xml  convert.py  core.py  (+9 more)
qibuild/: README  TODO  __init__.py  build.py  configstore.py  dependencies.py  git.py  log.py  manifest.py  project.py  sh.py  sort.py
qisrc/: git.py
qisys/: refact.py
qitoolchain/: __init__.py
qitools/: command.py
tools/: 3.7-migration.py  convert-config.py  fix-headers.py  install-qibuild.py  port-to-qisys.py  release.py  test_install.sh  update-qibuild-cmake.py
(+1867 files in other folders)
