[tox]
envlist = py27

[testenv]
changedir=..
deps=pytest
     pytest-cov
     mock
     pylint
     sphinx
     pyparsing

commands=
	   pylint --include-ids=y  --errors-only \
         --ignore=external \
         --rcfile python/pylint.rc \
         qibuild qitoolchain qisrc qixml \
         bin/qibuild bin/qisrc bin/qitoolchain
       py.test --junitxml=tests.xml \
         --cov=python --cov-report=xml --cov-config coverage.ini

[testenv:doc]
deps = sphinx
changedir=../doc
commands=
  python tools/gen_cmake_doc.py ..
  sphinx-build -b html source build/html
