                         *        /)___________/)
                                 / ,--o ______/ /       *         *
                                / /__\       / |               *
             *                 /  {''}]     /  |
                               .--{~`/--.   )  \__              *
                              /   { }    \ /     /
                   *         /_/   ~   /_//'  / /
                           .-""==="==="" |   / /
                          /  |-(__)(__)/__| /_/
                         /   | \  |\  |__ ) /
                        /   / //_/ /_/   / /
                       /  _/_/________  / /
                      /  (            (/ /
                     /    \==========   /
                 snd/      (___________/
                   /      _/ /     _/ /
           |\/|   /      \\_/     \\_/
           00 | _/________ |\/|    /
          /_/|_\/          00 |  _/
           __/ )|         /_/|_\//
          VV--   \         __/ )|
             |_   |       VV--   \
            / / / )          |_   |
           |_|_/\_ \____    / / / )
            ////  '-----`  |_|_/\_ \____
           ////             ////  '-----`
           " "             ////
                           " "
