      \         /   \         /   \         /   \         /
      _\/     \/_   _\/     \/_   _\/     \/_   _\/     \/_
       _\-'"'-/_     _\-'"'-/_     _\-'"'-/_     _\-'"'-/_
      (_,     ,_)   (_,     ,_)   (_,     ,_)   (_,     ,_)
        | ^ ^ |       | o o |       | a a |       | 6 6 |
        |     |       |     |       |     |       |     |
        |     |       |     |       |     |       |     |
        |  Y  |       |  @  |       |  O  |       |  V  |
        `._|_.'       `._|_.'       `._|_.'       `._|_.'
         Dasher        Dancer       Prancer        Vixen
      \         /   \         /   \         /   \         /
      _\/     \/_   _\/     \/_   _\/     \/_   _\/     \/_
       _\-'"'-/_     _\-'"'-/_     _\-'"'-/_     _\-'"'-/_
      (_,     ,_)   (_,     ,_)   (_,     ,_)   (_,     ,_)
        | q p |       | @ @ |       | 9 9 |       | d b |
        |     |       |     |       |     |       |     |
        |     |       |     |       |  _  |       |     |
        | \_/ |       |  V  |       | (_) |       |  0  |
        `._|_.'       `._|_.'       `._|_.'       `._|_.'
         Comet         Cupid         Donder       Blitzen
                           \         /
                           _\/     \/_
                            _\-'"'-/_
                           (_,     ,_)
                             | e e |
                             |     |
                        '-.  |  _  |  .-'
                       --=   |((@))|   =--
                        .-'  `._|_.'  '-.
                             Rudolph
