   MERRY CHRISTMAS!              __ _ __ ___
         &                  _ __'.:;.:;.:;.:`
   HAPPY NEW YEAR!        _'.:;.:;.:;.:;.:;.:`
                         '.:. , :`,.,`;'/`__ _` _
                        '..:;.;'.:,.;.:;\      (_)
                      -__ --_-_-_-__---_-)
                     (                    )
  ____               (_- -__-_-__-____-__-)
 /####\ /\            |  ,~~~'  `~~~.   %@
 |#####\#|             )  ><@>  <@><    %@%
 |#######|            /      /          %@p
  \######|            ( *   (_c)   * )  % %      .vvvvvvvv.
   |#####|             \ '%@%@%@%@`, %@%@       .vvvvvvvvvv.
   /#####\         _ _ d%@ `----' @%@%@ \ _ _ _.vvvvvvvvvvvvv.
   ~~~~~~~       ':;.;%@@%@%@%@%@%@@%p  /.:;.:;vvvvvvvvvvvvvvv.
    `.:;.'     ':;.;%@@%@%@@%@%@%@%@ :: ____vvmvvvvvvvvvvvvvvvv.
    :.:;.:`   ':;.:d%@%@%@%@%@%@@%@%.:;/####\/\.:;\mvvvvvvvvvvvv
    :.:;.:;` ';.;;.%@%@@%@%@@%@%@%@p.:;|#####\#|.:;\mvvvvvvvvvvvv.
    :.:;.:;./;.;;.;%@%@%@%@%@%@%@%@ ::.'\######|.:;\mnvvvvvvvvvvvv
    :.:;.:;.|:.;.;.% %@%@%@%@%@% % :  mvv\#####|.:;.\mnvvvvvvvvvvv
    :.:;.:;/:;.;.:;.q%@%@@%@%@ %p.:;vv%mv|#####\.:;.\mnvvvvvvvvvv
    :.:;.:;|:;.:;.;;;%@%@@% %.:;.:;.vmnv. ~~~~~~ .:;.|mvvvvvvvvvv.
    :.:;.:/.:;.:;.:;.: o  .:;.:;.:;.vv.:;/.:;.:;\.:;.|mnvvvvvvvvv.
     `.:;.|:;.:;;;.:;.    .:;;;;;;;;;;;;;|.:;.:;.\.:;\mnvvvvvvvv.
      `::/:;;;.:;;.:; o  .:;.;;.:;;;.:;.:|.:;.:;.:\.:;\mnvvvvvnm
         ;.:;;.:;;.:     :;;;.:;.:;.:;.:;\.:;.:;.:;.:;|mnvvvnm.
         :::;.:;.:;. o  ..:;.:;.:;;;;.;;;;\.:;.:;.:;.:|mnvvnm.
         :::;.:;;.:     .:;;;;;;;;.:;.:;;;|.:;.:;.:;./mmvnm.
         ;.:;.:;.;. o   .:;.;.:;;.:;.:;.:;.\________/mmmnm.
         :.:;;;.;;;     .:;;.:;.:;;.:;.:;.:;.;.:;;;;`mmnn
          `#######HHOHHH###########################
           #######HHOHHH###########################
          '::;;;.;; o  :;;;.:;.:;;.;;;;;;;;;;;.:;.:`
