                                  ______________________
                                 /                      \
                                 |                      |
                                 |                      |
                                 |                      |
             ______________      | Dear Santa,          |
            /         \    \     | .................    |
           /           \    \    |..................... |
          / _________   \    |   | ......... ........   |
          \/     _   \  /    |   | ...  ... ...         |
           \ /    \   \/_    |   |                      |
           |  O_O_/   || \_  \   | .............        |
          / __(_ __   ||   \ /   |                      |
         /\/___\___\_/  \  /_\   |                      |
        /      __        \/   \  |   Your NAO           |
        |                |\___/  |                      |
  ______|________        |  \    |                      |
 /              /\       /   \    \____________________/
 |              | \     /     \
 \______________\  |___/       \
  _|___            |_____\      \
 /|  __|           |_|| o \      \
| |    \           |_||____\_____/\
\_|____/     /     |        \_____/____
   |        //     |         /     \   \
   |       //      |_________\_/\   \   \__  ______
   |      /        |         /_ |_/_/      \/_//__/|
   |               |________// \|  \      //_//__/||\_
   |               |        \__//   |    / | ||__|/_  \
   |               |        |       |    \_|_/         \
   |  ___________  | |      |       /                   |
    \               \|______|      /              _____ |
     \               \      |      |      \\     _/   / |
      \               \_____|______\___    \    -/___/  |
       \                         ______\_____          /
        \                       / \          \        /
         \__________________    \ |           |______/
                            \    /            /
                             \__/____________/
