. . . . . . . . /          \. . . . . . .
 . . . . . . . (  \       \/ ) . . . . . .
. . . . . . . (MMMMMMMMMM)\/. . . . . . .
 . . . . . . . M .o. .o.  mMm. . . . . . .
. . . . . . . . |(  U  )| "M" . . . . . .
 . . . . . . ___m\ mMm /m___ . . . . . . .
. . . . /       CMMMmMMMD       \ . . . .
 . . ./          (MMMMM)          \  . . .
. . .|    /       ""*""       \    |. . .
. . .|    \                   /    |. . .
 . . \       \  \_______/  /       / . . .
. . CMMMY/  \  __ |_H_| __  /  \YMMMD . .
 . .YMMM      /     |     \      MMMY. . .
. . ./  CMm                   mMD  \. . .
 . . \ _ MMMMMMMmmmmmmmmmMMMMMMM _ / . . .
. . . . . """""""MMMMMMM""""""" . . . . .
 . . . . . .\_______|_______/. . . . . . .
. . . . . . ( ______|______ ) . . . . . .
 . . . . . . .\    / \    /. . . . . . . .
. . . . . . . |    | |    | . . . . . . .
 . . . . .mmm"     ) (     "mmm. . . . . .
. . . . (______/\__| |__/\______) . . . .
