                  ___
                 (___)
                  / \
                 /   \
                /     \
               /       \
              /         \
             /           \
            /             \
           /_______________\
          [_________________]
         / / (_o_)   (_o_) \ \
        (_(______,   ,______)_)
       ( \      .`---'.      / )
       ( /`~""'`  ._.  `'""~`\ )
        (                     )
       (                       )
      (                         )
      (                         )
       (                       )
        (                     )
         `(                 )'
           `"~'---,.,---'~"`
