                               _________________________________
                              <.                               .>
                              > S A N T A 'S   W O R K S H O P  <
============================] <j j j j j j j j j j j j j j j j j>
lllllllllllllllllllllllllll/|                     _______
~~~~~H~~~~~~~~H~~~~~~~|lll|#|                   _/#####\_\_
.  . H . : .  H .  .  |lll|#|                  /#########\_\_
  .  H_/\_  . H       |lll|#|                ,--,_ ########\_\_
.  . <_  _> . H   .   |lll|#|                @@@_ `---, #####\_\_
====== <> ============|lll|#|                @@@@`--,_ \_  ####\ \
.  .  (j)> . .H. .   .|lll|#|               @@@@@@@@@@`/@\ ####| |
 .   < <>J> . H . .   |lll|#|               (o)~o~ ;;;;\@/ ####| |
  . < A{p}@>  H     . |lll|#|              (_/ ;__;;;;;)  #####| |
== <0)\\>>o>> ========|lll|  .......      (/ `--  \;;;;) ######| |
  << {n}6>>[e>H .  .  |lll  ):::::::)     (\/~()~\/;;))  ######| |
 < {8}!<>(*\ >>  .  . |lll );:;   .(      ((;;;;;;;;))__  #####| |
+<< <(9//>> {M}>   .  |ll );;;:C    '   _,-((;;;;;))    `-, ###| |
<[B]<$<< W)>>!>>> =====ll );;;;;)  < ,-'  ,'~~@@~~~        \  #| |
<<//l{L<>>> > j>>> lllllll  {:///`_'-    ,   @@       \     \ #| |
<M er r<>> ri>\\ >> ~~~~~    )~~\///}   ,    @@        \     \ | |
<<\< < y\ch  st a \>       c( _  \~~(  /    @@          )     ;| |
<<\\<f<<>>>!>>>m s>>>      Cx) \  \ \ ;    @@          /_____ )| |
<<<D<<&<>>a> />>!>>$>>     Cx)  \_ \ \     @@         /@@@@@@/#| |
<<<! <<<>> //!>>>C>  >>     /     \ \ \--'[--]`------/@@@@@@/##| |
<j<<<<B >//l>>>>!>>>K>>>   /  _,---\_\ \@@@@@@@@@@@,-' _,-'###\| |
<<<<H< <>> \ \ >>%>/>>> > :`-'*  * _) (`{-};@@@@@ (((;(########| |
<!<<$<<<>>>H>>&>>>V>>!>>> \*____*_`-//\\ ~/,-'     ~~~|########| |
       HH       ___       /~~~~~~~~\~  ~:/(        |VV|########| |
     __HH__    /_/#|     (       ,--;*  : \        |VV|########| |
    &/ && \&  |~~|#|      \      : (:  *:  \       :^^|########| |
  _%__    _%C%_~~~~        \     \_;:===:   |      |VV|########| |
    |#|  :__H__#            \       (`--'--,|      |^^|########| |
  ~~~~_  ~~~~~~~   ^^,       \,______`----- |______|VV|########| |
     /;>   ,----,_(  (0_       |####|        |####||^^|########| |
    (;(__,`-,      ( __)'      |####|        |####||VV|########| |
     `---,_ `,_    -----,  ____)####(    ____)####(|^^|########| |
           `---`~~~~~~~~  (##########]  (##########]\V|########| |
                           ~~~~~~~~~~    ~~~~~~~~~~  \|########|/
