                         .---.
                        /.'"'.\
                        \\   ||
                /^\    ,_),-','
              .'_|_'.     ()`
             <   |   >    ||
              \_____/     ||
              {/a a\}     ||
             {/-.^.-\}   (_|
            .'{  `  }'-._/|;\
           /  {     }  /; || |
          /`'-{     }-';  || |
         ; `'=|{   }|=' _/|| |
         |   \| |~| |  |/ || |
         |\   \ | | |  ;  || |
         | \   ||=| |=<\  || |
         | /\_/\| | |  \`-||_/
         '-| `;'| | |  |  ||
           |  |+| |+|  |  ||
           |  | | | |  |  ||
           |  """ """  |  ||
           |           |  ||
           |_ _ _ _ _ _|  ||
           |,;,;,;,;,;,|  ||
           `|||||||||||`  ||
            |||||||||||   ||
            `"""""""""`   ""
