                     _,.._                         __
                   ,'     '.                      /  `.
                  /        ,\                     |    \
  MERRY CHRISTMAS |;       ;;''-------.._         ;     \
     from the     \;;     ,;' _.-'       `.     .-.\     ;
       _  _ ___    ';;,,-''``''-._         \    '  \\    |
  |\ |/ \|_) | |_|     /          `'-._     |    \  '    ;
  | \|\_/| \ | | |     |               `.   |.-.  \     ;  _
    _  _     _         \_;,.._           ',/ |  |  |   /,'` `\
   |_)/ \|  |_      _,,_/` / .'-.          `,\  \  ;  ,'      |
   |  \_/|_ |_   ,-'  ,--'` |   o`-.        ;;|  `-' ;  .-    |
               ;`    /      '.__  O `'.     _/       | /`    /
              /      |_,--._,'  `.   | `.;/'  `'-. _ ;.-._,.'
              /    _,'      |    |'-'  / |   .--.,' '\o  )_
            .-;   `-..._     `-.-'     | \      _| O .'-'` `.
          /`  |         '-'7     \  |  |  |'--'` /'-'.--.    `.
        .| | <;            \      :-\  |  | ___ /    '._'     ;
       / '-\__)\            '.    ;__,/   ;`   | .-.          |
    ,.--.,  /   `.            \  /        |'--.\  |           /'-.
   /'     `;`     `,           '/        /'--.  `-`.         / _  \
   \,,-.   ;.       '-.._              ,'     `;    `-.___.-'`/'   |
   /    `-,'.'.     /     `'-.__   _,-'    .--'/             |     /
  /    ,  \  '.` f\/     /      `''`     /`   /              `.__.'\
 |     ;  |.   `/ .`'-._;             __.L   ;                  \  ;
 \    ,'`-' `._/ / `'-. |._____....--'_,-7\ /                   |   \
  `''` |;,     `-.`'-.| |__.....--'''`_,'`|;                    \_|  |
        \;,       `'-.__|__.,,__,,.."'`   ;|                      ;`-'
         `:_             `'`              / \                     /
            `._                    ,.__.-'   `._             mx .'
           .-,|`-...________.,---'`|_           `-....____..--'`
  ._       |   `.     ,-|     _,,,-' `.             \   |  /
    '-..   .-._, `''"/   `---''       |              `. | ;        _
        _,'   \;`-._ \_      _,-'`-.-'               _| | |_   .--'
     .'`           `'"`|"`"`-;/     `' -. -..__   ,-' ` |   `'. _
..--'\_       _,-'\___'    ,             |     ' / ,'  ,'.  `._) '-..
      ' `"'''`         '---'`-..._____.-'        '-'--'   `'-'
