     .      .     II |  \)  .      .         .              .     /\     .
  .      .      .II  |                   .          .    .        \ \.
    .       .     II |   , hristmas  .        __       .      /\_,'  /~|  .
  .      .     .   ~~~--'                    {::;,~;  __  ,-. \  /~._)::
     .      .     .       .      .      . (\_/`:_';;._;:: ::|  ; `;;;;; .
  .     .     ___..----._      .     .    `-.__  `-._;;;;-'::_.' ,;;;,'   .
      .    ,-'           `-._     .      .     `-.__ `:_::::`.__,;:::;-, .
    .    ,'           _______`; .     .       .     `--.`._::::::::_:-' . .
  .    ,'  ____--#############|   .       .        .    `-.`::::::'  .   .
      | ./|###################|      .         .          | ::::::     .
  ,###\/  |######-----~~~~~~~~:   .      .         .    _.--'    :_.--.___
  |####|   |   .....     .... :||.    .        .      .'  \\\     _      _>
  `####'  |:: ;;;;;;;   ;;;;;;:::|.      .   .        ; 0   \\\_--;`~~--~
         ||:;    __       __   :|||.  .    .        _,'  _-~_ \\ ~;       .
 .  .   ||:;    '  `   _ '  `  ::|||     .      _.-'\\\-~_-~   \\.'  .  .
  .    ||:;        _,,(_),,_    :||'  .      . (_)   \\\~  __.--';     .
      ||::::     ,|||||||||||.   ::||   .  .     `--','\\'~     .'  .      .
 .   |:::::::_  ,|||||   |||||,   :|'    .      .   `--' `.     ;       .
    ||;;;:::::::;|||||___|||||':::::||      .             :     :    .     .
    `|;;::::::::::::::::::::::::::::::|  .       .    .   ;     :      .
  .    ,|;;|::::::|||||||||::::::||||||       .    .     ,'      :  .      .
      |;;;||||::::::|||||::::::::::|||'---.___          ,'       :       .
      |;;;;||||||::::::|||::::::::::||__ :::::`---.____,'         :  .     .
 .    `|;;;;||||||::::::|||:::::::|||'  `-._":::::::: ,'           :--._
   .    _,|;;;|||||||||:::|::::::||''       `.":::::,'           _::::::`.
 .    ,' |;;;;;;;;|||||::::::::||;;           `-.::;            |#########|
   .  |      `|;;;;|||||;;;;:;;;'                ,'            |##########|
 .   |         `||;;;;||;;;;|||'                _;-'\          /          |
     |         ||  `;;;;;;;;;;' ________    _.-'      \      /'            |
  . |          |      ````''_,-|::::::::`,-'   ___      \   (    ,'|       |
    |          |           /___/' _`---;'  _.-'   \       \  `--' ,'       |
   |          |       ___#####,--'   ,'  ,\;;;\   |`\|:    |     :'       ,'
   |          :__.---'   |####      ,'  :` `\::`\_| ;    _;      `.____.-'
  :                      |####      ;___:  / `.::;: `.__,'     ____--'  |
  ;                      |####     /____|  \. `.;;;|                     \
  `,                _____|####__             ; `~~~~|                     |
   `._____,--------'     ~~~~~  `-._________,'       |_____________________\
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 [[[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[]]]]
 [[[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[]]]]
 ~~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~
 ]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[
 ]]]]] [[TARGON]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[
 ~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~
