                                     .,vvvnnnvvv,.
                                  .vvvnmmmmmmmmmnnvv.
                                .vvvnmmmmmmmmmmmmmnv$)
        .,;;;;;;,.             .vvnnmmmmmmmmmmmmmmnv($)
      .;;;;':::;;;;,.          ##nn##nnmmmmmmmmmnvvv$)()
     .;;;;;,:::;;;;;;;,        `v.vv.nnnmmmmmmnn)v($($$)
    0;;;;;;00@@@@@@@@@@@.      <<@@a<<<nnnnnnvv'v)$($)($)
    0;;;;;00@@@@@@@@@@@@@      ($vsssnn($$)($$($)$$($($()
    `;;;;vvm.mmmmm.mmmnv'  ... ($)($)$)($($$)$$)$$($)$$) .
     `;'vvmmmmm.mmmmmmnv...`:::.()$)$$($$)$($$($);;;;;;;;,:,
     @'vvmm.mmmmmmm.mnv.::::::.a@@a($($$)($$)$);;;;;;;;;;;':,
       //mmmm.m.m.mmnv/:::::::a@@@@::,()$$)$));;;;;;;;;;;;'::,
     .nm///////////////v`::::a@@@@@'::;;.($),;;;;;;;;;;;;':::;,
   .nnmmmn////////////nnvv,`:@@@@':::;;;;;;;;;;;;;;;;;;;':::;;;,
   nnmmmn%vvvnnnnnn////nnvv,;;,`:::;;;;;;;;;;;;;;;;;;;;'::;;;;';
   nnmmmn%vvvnn nnn//n//nvv,;::::,;;;;;;;;;;;;;;;;%;:;':::;'  ,;
   `nnmmmn%vvvnnnn/nnn/nvvv,;;;;:::,;;;;;;;;;;;;%%;;;':''  .,::'
    `nnmmmn%vvv nnnnnnnnnv,.;;;;:::::,;;;;;;;;%%;;;;':' .aa@@@a
   .vv%nnmmn%vvvnnnnnnn'vv,; '';;:####::,;;;;;;;;;;'  .aa@@@@@'
  vvnn;;*nmmn%;;*nnnnnnnnnvv;.    #;;#    `''''''  .aa@@@@@@@';
 vvnn;*;;vvvvv;*;;nnnnnnnnnvv.@.  ####..........aa@@@@@@@@'::;;
 vvnn;;;*vvvvv;;;*nnnnnnnnnvv.@@@@@@@@@@@@@@@@@@@@@@@@@'::::;;;
 vvnnn*;;;*;;;;*;nnnnnnnnnnvv.`@@@@@@@@@@@@@@@@@@@@@'::::;;;;;
 vvnnnnnnnn)(nnnnnnnnnnnnnnvv.,,,,,,,,,,,,,,,,,,,,,, a@@@@@a'
  vvnnnnnn(nn)nnnnnnnnnnnnvv.;;;;;;;;;;;;;;;;;;;;;:::.@@@@@@,,'''',
   `vvnnnn*n(nnnnnnnnnnnvv';;%%;;;;;;;;;;;;;;;;;;;:::.@@@@@@      ;
     `vvnnnnn*nnnnnnnnvv' ;;%%;;;;;;;;;;;;;;;;;;;;:::.@@@@@@      '
                          `;;%%;;;;;;;;;;;;;;;;;;:::.@@@@@@'``,   :
                           `;;;;;;;;;;;;;;;;;;;;;;::'        ;    :
                               ``````````````````            `....'
"Christmas is for children of all ages."
