                     ooooooooooooooooooooooooo
              ooooooooooooooooooooooooooooooooooooo
           oooooooooooooooooocccccccccccccccccccccooooo
         oooooooooooooocccccccMMMMMMMMMMMMMMMMMMMcccccccc
       ooooooooo   cccccMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMcc
      oooooooo       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ooooooo        MMMMMMMM......................MMMMMMMMMM
      oooooo         M.......................................M
       oo           ........$$$$$$$$...........$$$$$$$$........
    ,.....          ...........................................
   ,,......         ........../ O \......`....../ O \..........
   ,,,.....         ....................` `....................
    ,,,...          $$$.................`  `................$$$
                     $$$$$$$...........(....).........$$$$$$$$
                     jjjj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$jjj
                     jjjjjjjjjj$$$$$$$$______ $$$$$$$$jjjjjjjj
                      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                       jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                         jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
                           jjjjjjjjjjjjjjjjjjjjjjjjjjjj
                                jjjjjjjjjjjjjjjjjjjj
